# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Right side status bar
set -g status-right-length 150
set-option -g status-right "\"#{=21:pane_title}\" %H:%M %d-%b-%y"

# Enable all colors
set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "tmux-256color"
set-option default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
