#   ________  _____  ___  __
#  /_  __/  |/  / / / / |/ /
#   / / / /|_/ / / / /|   /
#  / / / /  / / /_/ //   |
# /_/ /_/  /_/\____//_/|_|

# ------------------------------------------------------------------------------

# ----- LIST OF PLUGINS --------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# ------------------------------------------------------------------------------

# ----- THEME CONFIG -----------------------------------------------------------

# Dracula Colours
background_color='#282a36'
current_line_color='#44475a'
foreground_color='#f8f8f2'
comment_color='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
pink='#ff79c6'
purple='#bd93f9'
red='#ff5555'
yellow='#f1fa8c'

# --- BORDER
set -g pane-border-style fg=$comment_color
set -g pane-active-border-style fg=$yellow

# --- MESSAGE
set -g message-style bg=$current_line_color,fg=$cyan

# --- STATUS LINE
set -g status-style bg=$current_line_color,fg=$purple
set -g status-interval 1

# --- STATUS LEFT
set -g status-left '#[bg=#{current_line_color}]#[fg=#{cyan}]#{?client_prefix,#[fg=#{green}],}   #[fg=#{foreground_color}]|'

# - SHOW ICON IF WE ARE ZOOMED INTO A PANE
set -ga status-left '#[bg=#{current_line_color}]#[fg=#{cyan}]#{?window_zoomed_flag,#[fg=#{yellow}] ↕  ,   }'

# --- WINDOW STATUS
set-window-option -g window-status-style fg=$purple,bg=default
set-window-option -g window-status-current-style fg=$pink,bg=$background_color

set -g window-status-current-format "#[fg=#{current_line_color}]#[fg=#{foreground_color}]#[bg=#{orange}] #I #W #[fg=#{orange}]#[bg=#{current_line_color}]"
set -g window-status-format "#[fg=#{foreground_color}]#[bg=#{current_line_color}]#I #W #[fg=#{current_line_color}] "

# --- STATUS RIGHT

#set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -g 5 --interval 2) '
set -g status-right '#[fg=#{pink},bg=#{current_line_color}]#[fg=#{green},bg=#{pink}] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#{purple},bg=#{pink}]#[fg=#{foreground_color},bg=#{purple}] %a %H:%M:%S #[bg=#{purple},fg=#{yellow}]#[fg=#{current_line_color},bg=#{yellow}] %Y-%m-%d '

# ------------------------------------------------------------------------------

# ----- ENABLE TMUX CONTINUUM + RESURRECT --------------------------------------

# Prefix + Ctrl S --> Save
# Prefix + Ctrl R --> Restore

## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'

## Start TMUX on boot
set -g @continuum-boot 'on'

# ------------------------------------------------------------------------------

# ----- ENABLE ALL COLORS ------------------------------------------------------

set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "tmux-256color"
set-option default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# ------------------------------------------------------------------------------

# ----- INITIALIZE TMUX PLUGIN MANAGER -----------------------------------------

#  (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ------------------------------------------------------------------------------
