"       _   __         _    ________  ___   ______            _____
"      / | / /__  ____| |  / /  _/  |/  /  / ____/___  ____  / __(_)___ _
"     /  |/ / _ \/ __ \ | / // // /|_/ /  / /   / __ \/ __ \/ /_/ / __ `/
"    / /|  /  __/ /_/ / |/ // // /  / /  / /___/ /_/ / / / / __/ / /_/ /
"   /_/ |_/\___/\____/|___/___/_/  /_/   \____/\____/_/ /_/_/ /_/\__, /
"                                                               /____/

"------------------------------------------------------------------------------"

runtime settings/config.vim                     " GENERAL CONFIG
runtime settings/plugins.vim                    " PLUGINS
runtime settings/plugins_settings.vim           " PLUGINS SETTINGS
runtime settings/mappings.vim                   " MAPPINGS
runtime settings/theme.vim                      " THEME
